<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.564" Build="16.0.1000.6">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="&#xD;&#xA;-- Execute a query against the view&#xD;&#xA;SELECT *&#xD;&#xA;FROM dbo.FactCurrencyRate" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="false" StatementSubTreeCost="0.0723057" StatementEstRows="14264" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0xE6CCB859069305B8" QueryPlanHash="0xE225DCB63111C1AA" CardinalityEstimationModelVersion="160">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="16" CompileTime="0" CompileCPU="0" CompileMemory="88">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="205741" EstimatedPagesCached="102870" EstimatedAvailableDegreeOfParallelism="4" MaxCompileMemory="6643032"></OptimizerHardwareDependentProperties>
            <TraceFlags IsCompileTime="1">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <RelOp NodeId="0" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="14264" EstimatedRowsRead="14264" EstimateIO="0.0564583" EstimateCPU="0.0158474" AvgRowSize="39" EstimatedTotalSubtreeCost="0.0723057" TableCardinality="14264" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactCurrencyRate]" Column="CurrencyKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactCurrencyRate]" Column="DateKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactCurrencyRate]" Column="AverageRate"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactCurrencyRate]" Column="EndOfDayRate"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactCurrencyRate]" Column="Date"></ColumnReference>
              </OutputList>
              <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactCurrencyRate]" Column="CurrencyKey"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactCurrencyRate]" Column="DateKey"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactCurrencyRate]" Column="AverageRate"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactCurrencyRate]" Column="EndOfDayRate"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactCurrencyRate]" Column="Date"></ColumnReference>
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactCurrencyRate]" Index="[PK_FactCurrencyRate_CurrencyKey_DateKey]" IndexKind="Clustered" Storage="RowStore"></Object>
              </IndexScan>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>