<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.564" Build="16.0.1000.6">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="&#xD;&#xA;-- Execute a query against the view&#xD;&#xA;SELECT *&#xD;&#xA;FROM dbo.DimOrganization" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="false" StatementSubTreeCost="0.0032974" StatementEstRows="14" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0x4D90073D1B2771A1" QueryPlanHash="0x33D9799701FE0AE1" CardinalityEstimationModelVersion="160">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="16" CompileTime="0" CompileCPU="0" CompileMemory="88">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="205741" EstimatedPagesCached="102870" EstimatedAvailableDegreeOfParallelism="4" MaxCompileMemory="3120808"></OptimizerHardwareDependentProperties>
            <TraceFlags IsCompileTime="1">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <RelOp NodeId="0" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="14" EstimatedRowsRead="14" EstimateIO="0.003125" EstimateCPU="0.0001724" AvgRowSize="91" EstimatedTotalSubtreeCost="0.0032974" TableCardinality="14" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Column="OrganizationKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Column="ParentOrganizationKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Column="PercentageOfOwnership"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Column="OrganizationName"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Column="CurrencyKey"></ColumnReference>
              </OutputList>
              <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Column="OrganizationKey"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Column="ParentOrganizationKey"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Column="PercentageOfOwnership"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Column="OrganizationName"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Column="CurrencyKey"></ColumnReference>
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Index="[PK_DimOrganization]" IndexKind="Clustered" Storage="RowStore"></Object>
              </IndexScan>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>