<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.564" Build="16.0.1000.6">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="&#xD;&#xA;-- Execute a query against the view&#xD;&#xA;SELECT *&#xD;&#xA;FROM dbo.vw_DimOrganization_StarSchema" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="false" StatementSubTreeCost="0.0194859" StatementEstRows="14" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0x74640EB4958D4B25" QueryPlanHash="0xD1F291215E238DE8" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" CardinalityEstimationModelVersion="160">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="32" CompileTime="4" CompileCPU="4" CompileMemory="288">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="205741" EstimatedPagesCached="102870" EstimatedAvailableDegreeOfParallelism="4" MaxCompileMemory="126760"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2017-10-27T14:36:33.15" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_00000002_4222D4EF]" Table="[DimOrganization]" Schema="[dbo]" Database="[AdventureWorksDW2022Test]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2024-06-11T22:06:49.59" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_00000006_4222D4EF]" Table="[DimOrganization]" Schema="[dbo]" Database="[AdventureWorksDW2022Test]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2017-10-27T14:36:32.07" ModificationCount="0" SamplingPercent="100" Statistics="[PK_DimOrganization]" Table="[DimOrganization]" Schema="[dbo]" Database="[AdventureWorksDW2022Test]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <TraceFlags IsCompileTime="1">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <RelOp NodeId="0" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="14" EstimateIO="0" EstimateCPU="0.00081928" AvgRowSize="225" EstimatedTotalSubtreeCost="0.0194859" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="OrganizationKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="OrganizationName"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="CurrencyKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="OrganizationName"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D3]" Column="OrganizationName"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D4]" Column="OrganizationName"></ColumnReference>
              </OutputList>
              <NestedLoops Optimized="0">
                <Predicate>
                  <ScalarOperator ScalarString="[AdventureWorksDW2022Test].[dbo].[DimOrganization].[ParentOrganizationKey] as [D3].[ParentOrganizationKey]=[AdventureWorksDW2022Test].[dbo].[DimOrganization].[OrganizationKey] as [D4].[OrganizationKey]">
                    <Compare CompareOp="EQ">
                      <ScalarOperator>
                        <Identifier>
                          <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D3]" Column="ParentOrganizationKey"></ColumnReference>
                        </Identifier>
                      </ScalarOperator>
                      <ScalarOperator>
                        <Identifier>
                          <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D4]" Column="OrganizationKey"></ColumnReference>
                        </Identifier>
                      </ScalarOperator>
                    </Compare>
                  </ScalarOperator>
                </Predicate>
                <RelOp NodeId="1" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="14" EstimateIO="0" EstimateCPU="0.00081928" AvgRowSize="177" EstimatedTotalSubtreeCost="0.0140898" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="OrganizationKey"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="OrganizationName"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="CurrencyKey"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="OrganizationName"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D3]" Column="ParentOrganizationKey"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D3]" Column="OrganizationName"></ColumnReference>
                  </OutputList>
                  <NestedLoops Optimized="0">
                    <Predicate>
                      <ScalarOperator ScalarString="[AdventureWorksDW2022Test].[dbo].[DimOrganization].[ParentOrganizationKey] as [D2].[ParentOrganizationKey]=[AdventureWorksDW2022Test].[dbo].[DimOrganization].[OrganizationKey] as [D3].[OrganizationKey]">
                        <Compare CompareOp="EQ">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="ParentOrganizationKey"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D3]" Column="OrganizationKey"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </Predicate>
                    <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="14" EstimateIO="0" EstimateCPU="0.00081928" AvgRowSize="125" EstimatedTotalSubtreeCost="0.00869358" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="OrganizationKey"></ColumnReference>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="OrganizationName"></ColumnReference>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="CurrencyKey"></ColumnReference>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="ParentOrganizationKey"></ColumnReference>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="OrganizationName"></ColumnReference>
                      </OutputList>
                      <NestedLoops Optimized="0">
                        <Predicate>
                          <ScalarOperator ScalarString="[AdventureWorksDW2022Test].[dbo].[DimOrganization].[ParentOrganizationAlternateKey] as [D1].[ParentOrganizationAlternateKey]=[AdventureWorksDW2022Test].[dbo].[DimOrganization].[OrganizationKey] as [D2].[OrganizationKey]">
                            <Compare CompareOp="EQ">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="ParentOrganizationAlternateKey"></ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="OrganizationKey"></ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </Predicate>
                        <RelOp NodeId="3" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="14" EstimatedRowsRead="14" EstimateIO="0.003125" EstimateCPU="0.0001724" AvgRowSize="73" EstimatedTotalSubtreeCost="0.0032974" TableCardinality="14" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="OrganizationKey"></ColumnReference>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="OrganizationName"></ColumnReference>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="CurrencyKey"></ColumnReference>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="ParentOrganizationAlternateKey"></ColumnReference>
                          </OutputList>
                          <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="OrganizationKey"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="OrganizationName"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="CurrencyKey"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D1]" Column="ParentOrganizationAlternateKey"></ColumnReference>
                              </DefinedValue>
                            </DefinedValues>
                            <Object Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Index="[PK_DimOrganization]" Alias="[D1]" IndexKind="Clustered" Storage="RowStore"></Object>
                          </IndexScan>
                        </RelOp>
                        <RelOp NodeId="4" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="14" EstimatedRowsRead="14" EstimateIO="0.0032035" EstimateCPU="9.39e-05" AvgRowSize="69" EstimatedTotalSubtreeCost="0.0045181" TableCardinality="14" Parallel="0" EstimateRebinds="0" EstimateRewinds="13" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="OrganizationKey"></ColumnReference>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="ParentOrganizationKey"></ColumnReference>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="OrganizationName"></ColumnReference>
                          </OutputList>
                          <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="OrganizationKey"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="ParentOrganizationKey"></ColumnReference>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D2]" Column="OrganizationName"></ColumnReference>
                              </DefinedValue>
                            </DefinedValues>
                            <Object Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Index="[PK_DimOrganization]" Alias="[D2]" IndexKind="Clustered" Storage="RowStore"></Object>
                          </IndexScan>
                        </RelOp>
                      </NestedLoops>
                    </RelOp>
                    <RelOp NodeId="5" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="14" EstimatedRowsRead="14" EstimateIO="0.0032035" EstimateCPU="9.39e-05" AvgRowSize="69" EstimatedTotalSubtreeCost="0.0045181" TableCardinality="14" Parallel="0" EstimateRebinds="0" EstimateRewinds="13" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D3]" Column="OrganizationKey"></ColumnReference>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D3]" Column="ParentOrganizationKey"></ColumnReference>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D3]" Column="OrganizationName"></ColumnReference>
                      </OutputList>
                      <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D3]" Column="OrganizationKey"></ColumnReference>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D3]" Column="ParentOrganizationKey"></ColumnReference>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D3]" Column="OrganizationName"></ColumnReference>
                          </DefinedValue>
                        </DefinedValues>
                        <Object Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Index="[PK_DimOrganization]" Alias="[D3]" IndexKind="Clustered" Storage="RowStore"></Object>
                      </IndexScan>
                    </RelOp>
                  </NestedLoops>
                </RelOp>
                <RelOp NodeId="6" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="14" EstimatedRowsRead="14" EstimateIO="0.0032035" EstimateCPU="9.39e-05" AvgRowSize="65" EstimatedTotalSubtreeCost="0.0045181" TableCardinality="14" Parallel="0" EstimateRebinds="0" EstimateRewinds="13" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D4]" Column="OrganizationKey"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D4]" Column="OrganizationName"></ColumnReference>
                  </OutputList>
                  <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D4]" Column="OrganizationKey"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Alias="[D4]" Column="OrganizationName"></ColumnReference>
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimOrganization]" Index="[PK_DimOrganization]" Alias="[D4]" IndexKind="Clustered" Storage="RowStore"></Object>
                  </IndexScan>
                </RelOp>
              </NestedLoops>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>