<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.564" Build="16.0.1000.6">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="&#xD;&#xA;-- Execute a query against the view&#xD;&#xA;SELECT *&#xD;&#xA;FROM dbo.vw_DimAccount_StarSchema" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="false" StatementSubTreeCost="0.0148424" StatementEstRows="48" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0x4488FC063D6655F9" QueryPlanHash="0x45766BDF6DE96BED" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" CardinalityEstimationModelVersion="160">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="32" CompileTime="5" CompileCPU="5" CompileMemory="336">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="205741" EstimatedPagesCached="102870" EstimatedAvailableDegreeOfParallelism="4" MaxCompileMemory="6586672"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2024-06-09T15:51:39.05" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_00000006_3B75D760]" Table="[DimAccount]" Schema="[dbo]" Database="[AdventureWorksDW2022Test]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2024-06-10T22:01:56.11" ModificationCount="0" SamplingPercent="100" Statistics="[PK__DimParen__B914BFF1926AC0D8]" Table="[DimParentAccountOrder]" Schema="[dbo]" Database="[AdventureWorksDW2022Test]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2024-06-12T19:49:06.09" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_0000000C_3B75D760]" Table="[DimAccount]" Schema="[dbo]" Database="[AdventureWorksDW2022Test]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2017-10-27T14:36:33.10" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_00000002_3B75D760]" Table="[DimAccount]" Schema="[dbo]" Database="[AdventureWorksDW2022Test]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <TraceFlags IsCompileTime="1">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <RelOp NodeId="0" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="48" EstimateIO="0" EstimateCPU="0.00220704" AvgRowSize="339" EstimatedTotalSubtreeCost="0.0148424" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="AccountKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="ParentAccountKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="AccountDescription"></ColumnReference>
                <ColumnReference Table="[A]" Column="OperatorRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="AccountOrderNumber"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="ParentAccountDescription"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="ParentAccountOrderNumber"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="AccountDescription"></ColumnReference>
              </OutputList>
              <NestedLoops Optimized="0">
                <Predicate>
                  <ScalarOperator ScalarString="[AdventureWorksDW2022Test].[dbo].[DimAccount].[ParentAccountKey] as [A].[ParentAccountKey]=[AdventureWorksDW2022Test].[dbo].[DimParentAccountOrder].[AccountKey] as [PAO].[AccountKey]">
                    <Compare CompareOp="EQ">
                      <ScalarOperator>
                        <Identifier>
                          <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="ParentAccountKey"></ColumnReference>
                        </Identifier>
                      </ScalarOperator>
                      <ScalarOperator>
                        <Identifier>
                          <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="AccountKey"></ColumnReference>
                        </Identifier>
                      </ScalarOperator>
                    </Compare>
                  </ScalarOperator>
                </Predicate>
                <RelOp NodeId="1" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="48" EstimateIO="0" EstimateCPU="4.8e-06" AvgRowSize="73" EstimatedTotalSubtreeCost="0.0049247" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="AccountKey"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="ParentAccountKey"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="AccountDescription"></ColumnReference>
                    <ColumnReference Table="[A]" Column="OperatorRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                  </OutputList>
                  <ComputeScalar>
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Table="[A]" Column="OperatorRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                        <ScalarOperator ScalarString="[AdventureWorksDW2022Test].[dbo].[DimAccount].[OperatorRevPlusExpMinus] as [A].[OperatorRevPlusExpMinus]">
                          <Identifier>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="OperatorRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                    </DefinedValues>
                    <RelOp NodeId="2" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="48" EstimatedRowsRead="99" EstimateIO="0.00460648" EstimateCPU="0.0002659" AvgRowSize="73" EstimatedTotalSubtreeCost="0.00487238" TableCardinality="99" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="AccountKey"></ColumnReference>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="ParentAccountKey"></ColumnReference>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="AccountDescription"></ColumnReference>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="OperatorRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                      </OutputList>
                      <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="AccountKey"></ColumnReference>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="ParentAccountKey"></ColumnReference>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="AccountDescription"></ColumnReference>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="OperatorRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                          </DefinedValue>
                        </DefinedValues>
                        <Object Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Index="[PK_DimAccount]" Alias="[A]" IndexKind="Clustered" Storage="RowStore"></Object>
                        <Predicate>
                          <ScalarOperator ScalarString="[AdventureWorksDW2022Test].[dbo].[DimAccount].[OperatorRevPlusExpMinus] as [A].[OperatorRevPlusExpMinus] IS NOT NULL">
                            <Compare CompareOp="IS NOT">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Alias="[A]" Column="OperatorRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Const ConstValue="NULL"></Const>
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </Predicate>
                      </IndexScan>
                    </RelOp>
                  </ComputeScalar>
                </RelOp>
                <RelOp NodeId="3" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="11" EstimatedRowsRead="11" EstimateIO="0.0032035" EstimateCPU="9.06e-05" AvgRowSize="279" EstimatedTotalSubtreeCost="0.0075523" TableCardinality="11" Parallel="0" EstimateRebinds="0" EstimateRewinds="47" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="AccountKey"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="AccountOrderNumber"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="ParentAccountDescription"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="ParentAccountOrderNumber"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="AccountDescription"></ColumnReference>
                  </OutputList>
                  <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="AccountKey"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="AccountOrderNumber"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="ParentAccountDescription"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="ParentAccountOrderNumber"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Alias="[PAO]" Column="AccountDescription"></ColumnReference>
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Index="[PK__DimParen__B914BFF1926AC0D8]" Alias="[PAO]" IndexKind="Clustered" Storage="RowStore"></Object>
                  </IndexScan>
                </RelOp>
              </NestedLoops>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>