<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.564" Build="16.0.1000.6">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="&#xD;&#xA;-- Execute a query against the view&#xD;&#xA;SELECT *&#xD;&#xA;FROM dbo.DimParentAccountOrder" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="false" StatementSubTreeCost="0.0032941" StatementEstRows="11" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0xD130FB1753E2F17D" QueryPlanHash="0x34290C74A3B86ADC" CardinalityEstimationModelVersion="160">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="24" CompileTime="1" CompileCPU="1" CompileMemory="96">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="205741" EstimatedPagesCached="102870" EstimatedAvailableDegreeOfParallelism="4" MaxCompileMemory="3155336"></OptimizerHardwareDependentProperties>
            <TraceFlags IsCompileTime="1">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <RelOp NodeId="0" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="11" EstimatedRowsRead="11" EstimateIO="0.003125" EstimateCPU="0.0001691" AvgRowSize="291" EstimatedTotalSubtreeCost="0.0032941" TableCardinality="11" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="AccountKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="AccountCodeAlternateKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="ParentAccountCodeAlternateKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="ParentAccountKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="AccountOrderNumber"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="ParentAccountDescription"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="ParentAccountOrderNumber"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="AccountDescription"></ColumnReference>
              </OutputList>
              <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="AccountKey"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="AccountCodeAlternateKey"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="ParentAccountCodeAlternateKey"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="ParentAccountKey"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="AccountOrderNumber"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="ParentAccountDescription"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="ParentAccountOrderNumber"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Column="AccountDescription"></ColumnReference>
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimParentAccountOrder]" Index="[PK__DimParen__B914BFF1926AC0D8]" IndexKind="Clustered" Storage="RowStore"></Object>
              </IndexScan>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>