<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.564" Build="16.0.1000.6">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="&#xD;&#xA;-- Execute a query against the view&#xD;&#xA;SELECT *&#xD;&#xA;FROM dbo.vw_DimAccountVFHF" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="false" StatementSubTreeCost="0.00487238" StatementEstRows="48" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0xA493F95E543C4EA6" QueryPlanHash="0x0EBE6E0BFB16712E" CardinalityEstimationModelVersion="160">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="24" CompileTime="2" CompileCPU="2" CompileMemory="216">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="205741" EstimatedPagesCached="102870" EstimatedAvailableDegreeOfParallelism="4" MaxCompileMemory="6593016"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2024-06-09T15:51:39.05" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_00000006_3B75D760]" Table="[DimAccount]" Schema="[dbo]" Database="[AdventureWorksDW2022Test]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2024-06-12T19:49:06.09" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_0000000C_3B75D760]" Table="[DimAccount]" Schema="[dbo]" Database="[AdventureWorksDW2022Test]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <TraceFlags IsCompileTime="1">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <RelOp NodeId="0" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="48" EstimatedRowsRead="99" EstimateIO="0.00460648" EstimateCPU="0.0002659" AvgRowSize="73" EstimatedTotalSubtreeCost="0.00487238" TableCardinality="99" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Column="AccountKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Column="ParentAccountKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Column="AccountDescription"></ColumnReference>
              </OutputList>
              <IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Column="AccountKey"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Column="ParentAccountKey"></ColumnReference>
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Column="AccountDescription"></ColumnReference>
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Index="[PK_DimAccount]" IndexKind="Clustered" Storage="RowStore"></Object>
                <Predicate>
                  <ScalarOperator ScalarString="[AdventureWorksDW2022Test].[dbo].[DimAccount].[OperatorRevPlusExpMinus] IS NOT NULL">
                    <Compare CompareOp="IS NOT">
                      <ScalarOperator>
                        <Identifier>
                          <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[DimAccount]" Column="OperatorRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                        </Identifier>
                      </ScalarOperator>
                      <ScalarOperator>
                        <Const ConstValue="NULL"></Const>
                      </ScalarOperator>
                    </Compare>
                  </ScalarOperator>
                </Predicate>
              </IndexScan>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>