<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.564" Build="16.0.1000.6">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="&#xD;&#xA;-- Execute a query against the view&#xD;&#xA;SELECT *&#xD;&#xA;FROM dbo.vw_FactFinanceVFHF" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="false" StatementSubTreeCost="0.312266" StatementEstRows="29846" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0x83E76C31CB37CC0D" QueryPlanHash="0xB3F521D9EB04FFE8" CardinalityEstimationModelVersion="160">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="24" CompileTime="3" CompileCPU="3" CompileMemory="176">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="205741" EstimatedPagesCached="102870" EstimatedAvailableDegreeOfParallelism="4" MaxCompileMemory="6628800"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2024-06-11T22:54:27.50" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_0000000E_4D94879B]" Table="[FactFinance]" Schema="[dbo]" Database="[AdventureWorksDW2022Test]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <TraceFlags IsCompileTime="1">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="29846" EstimateIO="0" EstimateCPU="0.0029846" AvgRowSize="39" EstimatedTotalSubtreeCost="0.312266" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="DateKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="OrganizationKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="ScenarioKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="AccountKey"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="Amount"></ColumnReference>
                <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="CalculatedAmountRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="CalculatedAmountRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                    <ScalarOperator ScalarString="[AdventureWorksDW2022Test].[dbo].[FactFinance].[CalculatedAmountRevPlusExpMinus]">
                      <Identifier>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="CalculatedAmountRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                      </Identifier>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Table Scan" LogicalOp="Table Scan" EstimateRows="29846" EstimatedRowsRead="39409" EstimateIO="0.258759" EstimateCPU="0.0434284" AvgRowSize="43" EstimatedTotalSubtreeCost="0.302187" TableCardinality="39409" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="DateKey"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="OrganizationKey"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="ScenarioKey"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="AccountKey"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="Amount"></ColumnReference>
                    <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="CalculatedAmountRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                  </OutputList>
                  <TableScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="DateKey"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="OrganizationKey"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="ScenarioKey"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="AccountKey"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="Amount"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="CalculatedAmountRevPlusExpMinus" ComputedColumn="1"></ColumnReference>
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" IndexKind="Heap" Storage="RowStore"></Object>
                    <Predicate>
                      <ScalarOperator ScalarString="[AdventureWorksDW2022Test].[dbo].[FactFinance].[OperatorRevPlusExpMinus] IS NOT NULL">
                        <Compare CompareOp="IS NOT">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[AdventureWorksDW2022Test]" Schema="[dbo]" Table="[FactFinance]" Column="OperatorRevPlusExpMinus"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Const ConstValue="NULL"></Const>
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </Predicate>
                  </TableScan>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>